{
  "name": "peaceful-yoga-videos",
  "version": "1.0.0",
  "description": "A distraction-free yoga video collection website",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "optimize-images": "node scripts/optimize-images.js",
    "generate-thumbnails": "node scripts/generate-thumbnails.js",
    "themes": "node scripts/manage-themes.js",
    "scrape": "node scripts/scrape-yoga-info.js",
    "update-guide": "node scripts/update-guide-content.js",
    "refresh-guide": "npm run scrape && npm run update-guide"
  },
  "keywords": [
    "yoga",
    "videos",
    "11ty",
    "youtube",
    "mindfulness"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "clean-css": "^5.3.2",
    "html-minifier-terser": "^7.2.0",
    "puppeteer": "^21.3.8"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "sharp": "^0.34.3"
  }
}
